# restsharp-dot-net-core

./: API.Automation.sln  runtests.bat
API.Automation/: API.Automation.csproj  APIClient.cs  Endpoints.cs  IAPIClient.cs  appsettings.json
API.Automation/Authenticator/: APIAuthenticator.cs
API.Automation/Models/: SettingsModel.cs
API.Automation/Models/Request/: CreateUserReq.cs
API.Automation/Models/Response/: CreateUserRes.cs  TokenResponse.cs  UpdateUserRes.cs  Users.cs
API.Automation/Utilities/: AutomationData.cs  HandleContent.cs  Reporter.cs  TableExtensions.cs
API.SmokeTests/: API.SmokeTests.csproj  ParallelConfig.cs  SmokeTests.cs
API.SmokeTests/Configuration/: configsetting.json
API.SmokeTests/Features/: CreateUserSteps.cs  CreateUsers.feature  CreateUsers.feature.cs  DeleteUser.feature  DeleteUser.feature.cs  DeleteUserSteps.cs  E2ETestSteps.cs  e2e.feature  e2e.feature.cs
API.SmokeTests/Hook/: Hooks.cs
API.SmokeTests/Hooks/: Hooks.cs
API.SmokeTests/TestResults/: index.html
API.SmokeTests/Variables/: ConfigSetting.cs
CustomTracer.SpecflowPlugin/: CustomTracer.SpecflowPlugin.csproj  CustomTracerPlugin.cs
TestResults/: index.html
